*,body{
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
}

/* #loading design started */
#preloader{
    background: #000 url(/Thumbnails/loading.gif) no-repeat center center;
    background-size: 15%;
    height: 100vh;
    width: 100%;
    position:fixed;
    z-index: 100;
}
/* loading design end */

/* for hiding scrollbar */
::-webkit-scrollbar {
    display: none;
}

/* dark mode design started */
.dark-mode {
    background-color: #222;
    color: #e6e6e6;
  }
#btndark{
    position: fixed;
    right: 20px;
    bottom: 60px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fc0d0d;
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    border: none;
    outline: none;
    color: #ffffff;
    cursor: pointer;
    z-index: 1;
}

/* scroll to top design started */
#btnScrollToTop{
    position: fixed;
    right: 20px;
    bottom: 110px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fc0d0d;
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    border: none;
    outline: none;
    color: #ffffff;
    cursor: pointer;
    z-index: 1;
}
/* scroll to top design finished */

/* share web design started */
#btn{
    position: fixed;
    right: 20px;
    bottom: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #fc0d0d;
    box-shadow: 0 0 10px rgba(0,0,0,0.25);
    border: none;
    outline: none;
    color: #ffffff;

    z-index: 1;
}
/* share web design end */

/* header photo design started */

header{
    font-family: 'Montserrat', sans-serif;  
    color: #eee; 
    background-image: -webkit-linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.7)),url(https://i.postimg.cc/Dyyj7DM9/headerimg.jpg);
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.7)),url(https://i.postimg.cc/Dyyj7DM9/headerimg.jpg);
    height: 100vh;
    background-size: cover;
    background-position:fixed;
    position: relative;
    justify-content: center;  
    align-items: center;  
}

.header_box{
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform:translate(-50%,-50%);
            transform:translate(-50%,-50%);
    font-size: 4rem;  
    padding: 0.5rem;  
    font-weight: bold;  
    letter-spacing: 0.1rem;  
    text-align: center;  
    overflow-x: hidden;
}

.header_text p span.typed-text {  
    font-weight: normal;  
    color: #dd7732;  
} 
.header_text p span.cursor {  
    display: inline-block;  
    background-color: #ccc;  
    margin-left: 0.1rem;  
    width: 3px;  
    animation: blink 1s infinite;  
   }  
.header_text p span.cursor.typing {  
    animation: none;  
   }  
@keyframes blink {  
    0% { background-color: #ccc; }  
    49% { background-color: #ccc; }  
    50% { background-color: transparent; }  
    99% { background-color: transparent; }  
    100% { background-color: #ccc; }  
  } 
/* header photo design end */

/* pink link below heading */
.pink::after{
    display: block;
    height: 2px;
    width: 100px;
    background-color:#bd0592;
    content: " ";
    margin: 10px auto 0 auto;
}
/* pink line end */


/* service design started */
.service{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    justify-content: center;
    margin: 40px 200px; 
    padding-bottom: 20px;
    overflow-y: hidden;

    
}
.card{
    text-align: center;
    border-radius:5px 30px;
    transition: 0.5s;
}
.card:hover{
    background: rgb(0, 123, 255);
}
.card::before, .card::after{  
    content: '';  
    position: absolute;  
    top: 0;  
    left: 0;  
    width: 100%;  
    height: 100%;  
    background: rgb(243, 243, 243);  
    z-index: -1;  
    border-radius: 5px 30px;  
    transition: all .9s;  
  }  
  .card::after{  
    background: rgb(0, 123, 255);  
    transform-origin: right bottom;  
    transform: translate(10%, 10%) scale(0);  
    border-radius: 50%;  
    transition: all .9s;  
  }  
  .card:hover::after{  
    transform: translate(0) scale(0);  
    border-radius: 0;  
    border-radius: 5px 30px;  
  }  
  .card:hover::before{  
    transform-origin: right bottom;  
    transform: translate(10%, 10%) scale(0);  
    border-radius: 50%;  
    z-index: 1;  
  }  
.card>i{
    font-size: 2rem;
    padding-top: 10%;
}
.card>h1{
    margin-bottom: 30px;
}
@media(max-width: 769px){
    .service{
        grid-template-columns: repeat(2,1fr);
        margin-left: 0px;
        margin-right: 0px;
        padding: 5px;
    } 
    a.navbar-brand{margin-left: -45px;}
    div.input-group{margin-top: 10px;}
}
@media(max-width: 570px){
    .service{
        grid-template-columns: repeat(1,1fr);
        margin-left: 0px;
        margin-right: 0px;
        padding: 5px;
    }
}
@media(max-width: 370px){
    .service{
        margin-left: 0px;
        margin-right: 0px;
        padding: 5px;
    }
}
/* service design end */


/* increment counter design started */

.increment-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    overflow-x: hidden;
}

.increment-grid > article{
    text-align: center;
    text-align: center;
    background-color: #08274F;
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
}

.increment-grid>article i{
    font-size: 50px;
    color: rgba(255, 255, 255, 0.8);
    vertical-align: middle;
    margin-top: 40px;
}

.increment-grid>article .number{
    font-size: 40px;
    font-weight: bold;
}
/* increment counter design end */



/* featured partner section design start */
.featured-partner{
    background-color: rgb(21,38,56);
    color: #fff;
    overflow-x: hidden;
}
/* featured partner section design end */
 


/* responsive grid design start */
.grid{
    margin: 50px -15px; 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 60px;
    align-items: center;
}

.grid > article{
    background: #faf4f6;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}
.grid > article:hover{
    transform: translateX(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}
.grid > article img{
    width: 100%;
    overflow: hidden;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.text{
    padding: 20px 20px 20px;
}
.text h3{
    text-transform: uppercase;
}
.text button{
    background: #f56494;
    border-radius: 20px;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
    border: hidden;
}
@media(max-width: 769px){
    .grid{
        grid-template-columns: repeat(2,1fr);
        margin-left: 53px;
    } 
    .increment-grid{
        grid-template-columns: repeat(2,1fr);
        margin-left: 0px;
    } 
    .sheading{
        padding-top: 40px;
        padding: 10px;
    }
}
@media(max-width: 570px){
    .grid{
        grid-template-columns: repeat(1,1fr);
        margin-left: 53px;
    }
    .increment-grid{
        grid-template-columns: repeat(2,1fr);
        margin-left: 0px;
    } 
    .sheading{
        padding-top: 40px;
    }
}
@media(max-width: 370px){
    .grid{
        margin-left: 53px;
    }

    .sheading{
        padding-top: 40px;
    }
}
/* responsive grid design end */

/* responsive grid design for DE start */
.gridde{
    margin: 50px -120px; 
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    align-items: center;
}

.gridde > article{
    background: #eee5e9;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}
.gridde > article:hover{
    transform: translateX(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}
.gridde > article img{
    width: 100%;
    overflow: hidden;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.text{
    padding: 20px 20px 20px;
}
.text h3{
    text-transform: uppercase;
}
.text button{
    background: #f56494;
    border-radius: 20px;
    color: #fff;
    padding: 10px;
    width: 100%;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
    border: hidden;
}
@media(max-width: 769px){
    .gridde{
        grid-template-columns: repeat(2,1fr);
        margin-left: 53px;
    } 
    .sheadingd{
        padding-top: 40px;
    }
}
@media(max-width: 570px){
    .gridde{
        grid-template-columns: repeat(1,1fr);
        margin-left: 53px;
    }
    .sheadingd{
        padding-top: 40px;
    }
}
@media(max-width: 370px){
    .gridde{
        grid-template-columns: repeat(1,1fr);
        margin-left: 48px;
        margin-right: 0px;
    }
    .sheadingd{
        padding-top: 40px;
    }
} 
/* responsive grid design for DE end */


/* sidebar design started */
   .grid-logo{
    width: 100px;
    height: 100px;
    padding: 2%;
    margin-left: 16%;
    }
   em {  
    font-style: normal;  
   }  
   
   /* Layout */  
   .s-layout {  
    display: flex;  
    flex-direction: row;
    width: 100%;  
    min-height: 100vh;  
   }  
   .s-layout__content {  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    flex: 1;  
   }  
   /* Sidebar */  
   .s-sidebar__trigger {  
    z-index: 2;  
    position: fixed;  
    top: 0;  
    left: 0;  
    width: 100%;  
    height: 4em;  
    background: #000;  
   }  
   .s-sidebar__trigger > i {  
    display: inline-block;  
    margin: 1.5em 0 0 1.5em;  
    color: #ffff;  
   }  
   .s-sidebar__nav {  
    position: fixed;  
    top: 0;  
    left: -15em;  
    overflow: hidden;  
    transition: all .3s ease-in;  
    width: 15em;  
    height: 100%;  
    background: rgba(0,0,0,0.9);  
    color: rgba(255, 255, 255, 0.7);  
   }  
   .s-sidebar__nav:hover,  
   .s-sidebar__nav:focus,  
   .s-sidebar__trigger:focus + .s-sidebar__nav,  
   .s-sidebar__trigger:hover + .s-sidebar__nav {  
    left: 0;  
   }  
   .s-sidebar__nav ul {  
    position: absolute;  
    top: 4em;  
    left: 0;  
    margin: 0;  
    padding: 0;  
    width: 15em;  
    margin-left: 3%;
   }  
   .s-sidebar__nav ul li {  
    width: 100%;  

   }  
   .s-sidebar__nav-link {  
    position: relative;  
    display: inline-block;  
    width: 100%;  
    height: 4em;  
    color: rgb(0, 123, 255);
   }  

   .s-sidebar__nav-link em {  
    position: absolute;  
    top: 50%;  
    left: 4em;  
    transform: translateY(-50%);  
   }  
   .s-sidebar__nav-link:hover {  
    background: rgb(255, 255, 255,0.8); 
    background-color: rgb(0, 123, 255,0.7); 
    color: white;
    transition: 0.9s ease;
    border-bottom: 4px solid #bd0592;
   }  
   .s-sidebar__nav-link > i {  
    position: absolute;  
    display: inline-block;  
    width: 4em;  
    height: 4em;  
   }  
   .s-sidebar__nav-link > i::before {  
    position: absolute;  
    top: 50%;  
    left: 50%;  
    transform: translate(-50%, -50%);  
   }  

   /* Mobile First */  
  @media (min-width: 42em) {  
    .s-layout__content {  
      margin-left: 4em;  
    }  
    /* Sidebar */  
    .s-sidebar__trigger {  
      width: 4em;  
    }  
    .s-sidebar__nav {  
      width: 4em;  
      left: 0;  
    }  
    .s-sidebar__nav:hover,  
    .s-sidebar__nav:focus,  
    .s-sidebar__trigger:hover + .s-sidebar__nav,  
    .s-sidebar__trigger:focus + .s-sidebar__nav {  
      width: 15em;  
    }  
   }  
   @media (min-width: 68em) {  
    .s-layout__content {  
      margin-left: 15em;  
    }  
    /* Sidebar */  
    .s-sidebar__trigger {  
      display: none  
    }  
    .s-sidebar__nav {  
      width: 15em;  
    }  
    .s-sidebar__nav ul {  
      top: 1.3em;  
    }  
   }  

/* footer design started */
.footer{
    background-color: #24262b;
    padding: 70px 0;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.container{
    max-width: 1170px;
}

.footer-col>ul{
    list-style: none;
    
}

.footer-col{
    width: 25%;
    padding: 0 10px;
}

.footer-col ul h4, .social-links h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    font-family: Lucida Console;
    font-weight: 500;
}

.footer-col ul li hr, .social-links hr {
    background-color: #e91e63;
    height: 3px;
    width: 50px;
    margin-bottom: 40px;
    margin-left: -1px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #bbbb;
    text-decoration:none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
    margin-bottom: 5px;
}

.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 10px 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5 ease;
}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

.footer p{
    text-align: center;
    color: #bbbb;
    margin: 80px 0px 0px 0px;
}

@media (max-width:574px) {
    .footer-col{
        width: 100%;
        margin-bottom: 60px;
        padding: 0px;
    }

    .footer-col>ul, .social-links{
        margin-left: 40px;
        padding-left: 20px;
    }

    .footer>p{
        margin: 0px 0px 60px 0px;
    }

}
/* footer design end */


/* <===========never delet this line============> */
.education, .increment, .service, .about, .header_box, .team-section, .featured-partner, .contact{
    overflow-x: hidden;
}
/* <===========never delet this line============> */

/* serchbar design started */
.dropbtn {
    border: none;
  }
  
.dropdown-content {
    display: none;
    position: absolute;
    top: 38px;
    background-color: #ffffff;
    width: 205px;
    overflow-y: hidden;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 5px 10px;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover{
      background-color: #343a40;
      color: #fff;
  }

  .dropdown a:hover {background-color: #ddd;}
  .show {display: block;}
/* serchbar design end */


